# WT_Java

./: README.md
Lab_1/src/by/bsuir/Yarohovich/ClassesAndObjects/Task_12/: Book.java
Lab_1/src/by/bsuir/Yarohovich/ClassesAndObjects/Task_13/: ProgrammerBook.java
Lab_1/src/by/bsuir/Yarohovich/ClassesAndObjects/Task_14/: Book.java
Lab_1/src/by/bsuir/Yarohovich/ClassesAndObjects/Task_15/: Book.java
Lab_1/src/by/bsuir/Yarohovich/ClassesAndObjects/Task_16/: Book.java
Lab_1/src/by/bsuir/Yarohovich/ClassesAndObjects/Task_9/: Ball.java  Basket.java  Program9.java
Lab_1/src/by/bsuir/Yarohovich/fundamentals/Task_1/: Program1.java  Variable.java
Lab_2/generatedDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Lab_2/generatedDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab_2/src/main/resources/: appliances.xml
Lab_3/src/: pom.xml
Lab_3/src/main/java/by/bsuir/vt3/beans/: AccountType.java  ArchiveProfile.java  Profiles.java  Request.java  RequestType.java  Response.java  ResponseType.java  StudentFile.java  Students.java
Lab_3/src/main/java/by/bsuir/vt3/client/controller/: ClientController.java
Lab_3/src/main/java/by/bsuir/vt3/client/controller/impl/: ClientControllerImpl.java
Lab_3/src/main/java/by/bsuir/vt3/client/main/: Client.java
Lab_3/src/main/java/by/bsuir/vt3/main/: Main.java
Lab_3/src/main/java/by/bsuir/vt3/server/controller/: ControllerFactory.java  ServerController.java
Lab_3/src/main/java/by/bsuir/vt3/server/controller/impl/: ServerControllerImpl.java
Lab_3/src/main/java/by/bsuir/vt3/server/dao/: ArchiveProfileDao.java  DaoFactory.java  StudentFileDao.java
Lab_3/src/main/java/by/bsuir/vt3/server/dao/impl/: ArchiveProfileDaoImpl.java  StudentFileDaoImpl.java
Lab_3/src/main/java/by/bsuir/vt3/server/main/: Server.java  ServerThread.java
Lab_3/src/main/java/by/bsuir/vt3/server/service/: ServerService.java  ServiceFactory.java
Lab_3/src/main/java/by/bsuir/vt3/server/service/impl/: ServerServiceImpl.java
Lab_3/src/main/resources/: profiles_db.xml  students_db.xml
Lab_4/: .project  pom.xml
Lab_4/src/main/java/by/bsuir/lab4/command/: BookRoomCommand.java  BookingDetailCommand.java  CancelBookingCommand.java  CheckAvailableRoomsCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandType.java  DefaultCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RequestContent.java  ShowBookingsCommand.java  ToBookingRoomCommand.java  ToLoginCommand.java  ToRegistrationCommand.java  ToUserProfileCommand.java
Lab_4/src/main/java/by/bsuir/lab4/connection/: ConnectionPool.java  ConnectionProperties.java  ProxyConnection.java
Lab_4/src/main/java/by/bsuir/lab4/constant/: PageConstant.java  RequestConstant.java
Lab_4/src/main/java/by/bsuir/lab4/entity/: Booking.java  CreditCard.java  Entity.java  Room.java  RoomType.java  User.java
Lab_4/src/main/java/by/bsuir/lab4/exception/: ConnectionPoolException.java  RepositoryException.java  ServiceException.java
Lab_4/src/main/java/by/bsuir/lab4/filter/: EncodingFilter.java  XssFilter.java
Lab_4/src/main/java/by/bsuir/lab4/message/: MessageHandler.java
Lab_4/src/main/java/by/bsuir/lab4/repository/: BookingRepository.java  CreditCardRepository.java  DbAbstractRepository.java  Repository.java  RoomRepository.java  UserRepository.java
Lab_4/src/main/java/by/bsuir/lab4/service/: CommonService.java  UserService.java
Lab_4/src/main/java/by/bsuir/lab4/servlet/: MainController.java
Lab_4/src/main/java/by/bsuir/lab4/specification/: BookingByIdSpecification.java  BookingByUserSpecification.java  FindAllUsersSpecification.java  FindAvailableRoomsSpecification.java  Specification.java  UserLoginSpecification.java
Lab_4/src/main/java/by/bsuir/lab4/validator/: BirthdayValidator.java  EmailValidator.java  LoginValidator.java  PasswordValidator.java  Validator.java
Lab_4/web/: index.jsp
(+75 files in other folders)
